spring.application.name=ms-med-express
spring.profiles.active=dev
spring.cloud.config.enabled=false
server.port=8887
server.servlet.context-path=/v1/api/med-express
spring.data.mongodb.uri=mongodb://admin:admin@127.0.0.1:27017/ms-med-express?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.ssl.algorithm=TLSv1.2
spring.rabbitmq.ssl.enabled=false
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
message-broker.meds-requested-queue= meds-requested-queue
message-broker.meds-requested-queue-dlq= meds-requested-queue-dlq
message-broker.meds-requested-queue-exchange= meds-requested-queue-exchange

security.secret-key: "X3Y6kgCheCFQGDYHgOXFAXIvq63EfUs7"
security.expires-in: 3600
security.crypt.algorithm: "RSA"
security.crypt.cipher: "RSA/ECB/PKCS1Padding"
security.crypt.public-key: "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtNY1b69jgtT87t0SmQyXFkv0+//NHF0EUfyYyOx8P3O7VoNibldVSVMkISc7CpaD/0nUXFCW9E6fZfvMQt+mNOgrdVCxSppIugcdCWYeToncwFm7wZp5trj2d0v5uzOSZ1j7SkF9aUA3TzHIQKzAaQaLx6QnfCAhyjUmF9LkzYd0k5yXNZFDHRTRjk+gauM4bwfjiUln8E2u1oowdl8B2Et6ozmKfM6MIeAE5PzXHrnPZq6+pG8+0o3eFy/kEZ/a1re+lIR+DPFiWs+FQ1VZY/ECmkoS9pHCVWF5m0EU+yyYgfEA6wAwWXv4s9RcsYsfqJn9pLefDpJvvSbAC2UJowIDAQAB"
security.crypt.private-key: "MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC01jVvr2OC1Pzu3RKZDJcWS/T7/80cXQRR/JjI7Hw/c7tWg2JuV1VJUyQhJzsKloP/SdRcUJb0Tp9l+8xC36Y06Ct1ULFKmki6Bx0JZh5OidzAWbvBmnm2uPZ3S/m7M5JnWPtKQX1pQDdPMchArMBpBovHpCd8ICHKNSYX0uTNh3STnJc1kUMdFNGOT6Bq4zhvB+OJSWfwTa7WijB2XwHYS3qjOYp8zowh4ATk/Nceuc9mrr6kbz7Sjd4XL+QRn9rWt76UhH4M8WJaz4VDVVlj8QKaShL2kcJVYXmbQRT7LJiB8QDrADBZe/iz1Fyxix+omf2kt58Okm+9JsALZQmjAgMBAAECggEAJg1fMDGxWGH2GVNGqxL1pfj0w6Q3pmzCUHg9NCZjHLz/IjzCVSKmbSgEFb/aEifK/cis2YIRybXTn9Okzzudj0t9fZGtxNuDSzXc+9HTtcYXwBgBxML7MqJoJoFDuwsmlv2n3x+5wpCDMvRwRX+0e0Un26okrt9aDOEzM1cq0z5+mCGzhqdI7Yyx3bBastdp01WgLtKB81m3oSbFlIkWimdaqceE0KtWfoaBCs82fVzjaICS59mlD+CbD4q84LzL9qMpMTJ5INu1/t9QP70qUOI9iJ1gTdjhEqzPrmWF2mLEgJb5CnLOYWLV22w1SunwGZphqRjashDU7gGuf8r89QKBgQC50D8iWiNhAeVXqhw816ihPEWkuMIYMG5xKSSw8QD97vXR5WRPTEQSwz2VZdWAlVkONoJyR0Oja1eixRTUSGv40kaZ9e9tep+i9TuFpBAnnRBgIdKW+rPZXzlJPo5on6kVptMqw+xZ54sV2RInEp6NLBrzCQhnvz7VPMPi1rflPQKBgQD5JLmj0PQiCr7E9uF9JuijkPXOIDMX1r+ZjPClVqFonl4rVVOJGN6eks6pbXU5ld+acruZ2XO6Vr4uxODZFst8vtE2XAnQWE+1V9XcDbJnCz7t89UJXl7kBcyEBiHt0sgwXMO3s1+/PLTDg7jxOKdK/1wqPaHV6v2GTrLrSWJYXwKBgBJS/hbmKr0DUdmuVfCOF/wmlHulGMcH56xTMWIdskpYiXd0lsrXK5NqG6WjEEYI9GpZZ83bR0lTaaYMp3wz1CoKmpnOThlO0XVhl8gbINi3PYktbLYk7R2PrXeSqrqYnDUdaY+7GJDZK7cw3ABsbqRfaBz1lBWfH5Qp1OuG30XFAoGAErUgP128RyYZZv7GtbgLNeT3oA+o5nxYjLYZh8C2g/2IQqa4jA3TAYMyg2RVrgpD7Pv6fDXoy7Ahva9I1uQwSWCmovdMQVmwOoSq6UgaAkTE5+csMvTkGSkaTzuKpqnyIDeG9q9AXEK5rAijBXHklewQxpc0JLTtbn1QT/yFpu8CgYAStMaV1x0I7RUvp9yLPLFyPMm5oSa/u7m1SvxHeD8kpYVtDEcO7Y85xxdIiCvANUfCb3mW3/+xgVWGd9i2YhCD7LZBMgi3A4r8F/ru/vQrggFdMMFhO4IrtK47NL3O/sNC8bcziXJViwSkTk1KQGitXbELY+vp+EODVRYz4jYZxw=="