spring.application.name=ms-med-express
spring.profiles.active=dev
spring.cloud.config.enabled=false
server.port=8887
server.servlet.context-path=/v1/api/med-express
spring.data.mongodb.uri=mongodb://admin:admin@127.0.0.1:27017/ms-med-express?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.ssl.algorithm=TLSv1.2
spring.rabbitmq.ssl.enabled=false
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
message-broker.meds-requested-queue= meds-requested-queue
message-broker.meds-requested-queue-dlq= meds-requested-queue-dlq
message-broker.meds-requested-queue-exchange= meds-requested-queue-exchange