spring.application.name=ms-med-express
spring.profiles.active=dev
spring.cloud.config.enabled=false
server.port=8887
server.servlet.context-path=/v1/api/med-express
spring.data.mongodb.uri=mongodb://admin:admin@127.0.0.1:27017/ms-med-express?authSource=admin
